\vspace{-10cm}
\title{BER Excersise Telecommunication Systems}
\author{
Martyn van Dijke \\ Student number : 0887668
}
\date{\today}

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{floatrow}
\usepackage{minted}    
\usepackage{mdframed}
\usepackage{caption}
\usepackage[newfloat]{minted}
\floatsetup[listing]{style=Plaintop}  
\setcounter{MaxMatrixCols}{200}

\begin{document}
\vspace{-10cm}
\maketitle
\begin{enumerate}

\item Hamming encoder

\inputminted{matlab}{DataEncoder.m}
\captionof{listing}{Hamming Encoder \label{lst:main}}
    
    \clearpage
\item Hamming decoder


\inputminted{matlab}{DataDecoder.m}
\captionof{listing}{Hamming Decoder \label{lst:main}}

\item PRBS
The PRBS signal is generated by the LTE Systems Toolbox and the following commands
\begin{minted}{matlab}
Seq1 = ltePRBS(1,(2^7 -1 ));
Seq2 = ltePRBS(1,(2^11 -1 ));
Seq3 = ltePRBS(1,(10^6 ));
\end{minted}

\clearpage
\item Noise


\inputminted{matlab}{Noise.m}
\captionof{listing}{Noise Code \label{lst:main}}
\clearpage

\item As can be seen in Figure \ref{fig:seq3}
\begin{figure}[H]
    \centering
    \includegraphics[height=7.5cm]{PlotSeq3.eps}
    \caption{Bit Error Rate with a PRBS of $10^6$}
    \label{fig:seq3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=7.5cm]{PlotSeq2.eps}
    \caption{Bit Error Rate with a PRBS of $2^{11} -1 $}
    \label{fig:seq2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=7.5cm]{PlotSeq1.eps}
    \caption{Bit Error Rate with a PRBS of $2^{7} -1 $}
    \label{fig:seq2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[height=7.5cm]{Gain.eps}
    \caption{Coding Gain}
    \label{fig:seq2}
\end{figure}

\item As can be seen in Figure the 15 bit transmission system has a slightly lower error rate

\clearpage
\section{Appendix}




\inputminted{matlab}{main.m}
\captionof{listing}{Main Code \label{lst:main}}
    
    
    
    
   
    
    
    
\inputminted{matlab}{Decision.m}
\captionof{listing}{Decision Code \label{lst:des}}


\end{enumerate}

\end{document} 